log4j.rootLogger = INFO, console, file
log4j.logger.org.apache.hadoop.metrics2.impl.MetricsConfig = ERROR
log4j.logger.org.apache.hadoop.metrics2.impl.MetricsSystemImpl = ERROR

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%-5p] %t: %c - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/app.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%-5p] %t: %c - %m%n
log4j.appender.file.Threshold = WARN
